APP_NAME="Sentiment Shield"
APP_ENV=local
APP_KEY=base64:5EUTIEuF25ior/zMCtg8KPey8iLVU0cNVFZevNuw12I=
APP_DEBUG=true
APP_URL=http://localhost:8003

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sentiment_shield
DB_USERNAME=postgres
DB_PASSWORD=password

LOG_CHANNEL=single
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

TELESCOPE_ENABLED=false
SCOUT_DRIVER=null